[33mcommit 357e0c1bdb8db602b0de4530fa4660417a6e6cf2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: zepenghuo <frazierhuo@gmail.com>
Date:   Mon Apr 29 13:05:12 2019 -0500

    updata report

[33mcommit 327bc6119c819b263cd70cfc5abfde38df50356c[m
Author: zepenghuo <frazierhuo@gmail.com>
Date:   Mon Apr 29 12:46:17 2019 -0500

    upload raw dataset

[33mcommit 00003a34ff7845309dbb12152ea3df6377aee47a[m
Author: zepenghuo <frazierhuo@gmail.com>
Date:   Mon Apr 29 12:41:08 2019 -0500

    upload raw dataset

[33mcommit 9ae1a29bf92a82067e3905c71420ac57b385a47e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: zepenghuo <frazierhuo@gmail.com>
Date:   Fri Apr 26 17:18:23 2019 -0500

    update results pic

[33mcommit bc169fe0c0763b92622309fdb5d8f2468afa079c[m
Author: zepenghuo <frazierhuo@gmail.com>
Date:   Wed Apr 24 00:00:52 2019 -0500

    put up the original link

[33mcommit 0e3b8388d697f5749fa65f9eac477b19ea67ec7b[m
Author: zepenghuo <frazierhuo@gmail.com>
Date:   Tue Apr 23 23:45:50 2019 -0500

    Grid search code+result

[33mcommit 2a83fc9e5ed6201e7e0d88aa34fa48e0dc31efae[m
Author: zepenghuo <frazierhuo@gmail.com>
Date:   Tue Apr 23 23:38:37 2019 -0500

    update link

[33mcommit 8db1456c8219c01e6109ec98459f79e8433a4532[m
Author: zepenghuo <frazierhuo@gmail.com>
Date:   Tue Apr 23 23:25:00 2019 -0500

    put to a known folder
